<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReCode.Cocoon.Proxy.BlazorCodeGen\ReCode.Cocoon.Proxy.BlazorCodeGen.csproj"
                      ReferenceOutputAssembly="false"
                      OutputItemType="Analyzer"/>
    <ProjectReference Include="..\ReCode.Cocoon.Proxy\ReCode.Cocoon.Proxy.csproj" />
  </ItemGroup>
  
</Project>
